name: Validating owl file

on:
  push:
    branches: [master, dev]

  pull_request:
    branches: [master, dev]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # Install JDK from Eclipse Adoptium
          java-version: '11'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Set up Maven
        run: mvn -v

      - name: Build OLS dataload
        run: |
           git clone https://github.com/EBISPOT/ols4
           cd ols4/dataload/rdf2json
           mvn clean install

      - name: Validate OWL File for OLS
        run: |   
           cd ols4/dataload/rdf2json/target
           wget https://raw.githubusercontent.com/ypriverol/psi-ms-CV/dev/owl-config-ols/foundry.json
           wget https://raw.githubusercontent.com/ypriverol/psi-ms-CV/dev/owl-config-ols/fail_owl.json
           java -jar rdf2json-1.0-SNAPSHOT.jar --config foundry.json --output foundry_out.json
           if diff foundry_out.json fail_owl.json > /dev/null; then
              echo "The PSI-MS ontology has an error in the owl file and do not allow to import in OLS"
              exit 1
           else
              echo "PSI-MS is valid"
           fi